<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Spinner
            android:id="@+id/config_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_save_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSettingsClick"
            android:text="@string/save"
            android:textAppearance="@style/Size16" />

        <Button
            android:id="@+id/btn_delete_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSettingsClick"
            android:text="@string/delete"
            android:textAppearance="@style/Size16" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/center_icon"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_center_icon"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/up_arrow"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_up_arrow"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />


                    <Spinner
                        android:id="@+id/spinner_up_arrow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />


                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/down_arrow"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_down_arrow"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_down_arrow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/right_arrow"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_right_arrow"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_right_arrow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/left_arrow"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_left_arrow"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_left_arrow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />


                </TableRow>


                <TextView
                    android:layout_height="2dip"
                    android:background="#666" />


                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/one"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_one"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/two"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_two"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/three"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_three"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>

                <TextView
                    android:layout_height="2dip"
                    android:background="#666" />


                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/a"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_a"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/b"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_b"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/c"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_c"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>

                <TextView
                    android:layout_height="2dip"
                    android:background="#666" />

                <TextView
                    android:layout_margin="5dp"
                    android:text="@string/seek_instruc"
                    android:textAppearance="@style/Size14" />

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/left_seek"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_left_seek"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="10"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_left_seek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/right_seek"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/cmd_right_seek"
                        android:layout_weight="1"
                        android:hint="@string/input_hint"
                        android:maxLength="16"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />

                    <Spinner
                        android:id="@+id/spinner_right_seek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableRow>

                    <CheckBox
                        android:id="@+id/chkResetSeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:onClick="onSettingsClick" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/reset_seekbar"
                        android:textAppearance="@style/Size14" />


                </TableRow>


                <TextView
                    android:layout_height="2dip"
                    android:background="#666" />

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Char Delay"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/char_delay"
                        android:layout_weight="1"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="16"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Seekbar Delay"
                        android:textAppearance="@style/Size14" />

                    <EditText
                        android:id="@+id/seekbar_delay"
                        android:layout_weight="1"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="16"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Size14" />
                </TableRow>


            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>