<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_center"
        style="@style/ctrlbtn_land"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/center_icon" />

    <Button
        android:id="@+id/btn_left"
        style="@style/ctrlbtn_land"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn_center"
        android:text="@string/left_arrow" />

    <Button
        android:id="@+id/btn_right"
        style="@style/ctrlbtn_land"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/btn_center"
        android:text="@string/right_arrow" />

    <Button
        android:id="@+id/btn_up"
        style="@style/ctrlbtn_land"
        android:layout_above="@id/btn_center"
        android:layout_centerHorizontal="true"
        android:text="@string/up_arrow" />

    <Button
        android:id="@+id/btn_down"
        style="@style/ctrlbtn_land"
        android:layout_below="@id/btn_center"
        android:layout_centerHorizontal="true"
        android:text="@string/down_arrow" />


    <Button
        android:id="@+id/btn_2"
        style="@style/ctrlbtn_land"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:text="@string/two" />

    <Button
        android:id="@+id/btn_1"
        style="@style/ctrlbtn_land"
        android:layout_above="@id/btn_2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:text="@string/one" />


    <Button
        android:id="@+id/btn_3"
        style="@style/ctrlbtn_land"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_2"
        android:layout_marginStart="5dp"
        android:text="@string/three" />


    <Button
        android:id="@+id/btn_b"
        style="@style/ctrlbtn_land"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:text="@string/b" />

    <Button
        android:id="@+id/btn_a"
        style="@style/ctrlbtn_land"
        android:layout_above="@id/btn_b"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:text="@string/a" />

    <Button
        android:id="@+id/btn_c"
        style="@style/ctrlbtn_land"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btn_b"
        android:layout_marginEnd="5dp"
        android:text="@string/c" />


    <com.shsrobotics.arduinobluetooth.fragments.VerticalSeekBar
        android:id="@+id/leftSeek"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@id/btn_2"
        android:background="@mipmap/bar"
        android:progressDrawable="@android:color/transparent" />

    <com.shsrobotics.arduinobluetooth.fragments.VerticalSeekBar
        android:id="@+id/rightSeek"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="60dp"
        android:layout_toStartOf="@id/btn_b"
        android:background="@mipmap/bar"
        android:progressDrawable="@android:color/transparent" />


</RelativeLayout>