<resources>
    <string name="app_name">ArduinoBluetooth</string>

    <string name="info">Info</string>

    <string name="connection">Connection</string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="bt_settings">Bluetooth Settings</string>
    <string name="loc_settings">Location Settings</string>
    <string name="rescan">Rescan</string>
    <string name="select_bt">Select Bluetooth LE Connection:</string>
    <string name="connection_info">Connection Information:</string>
    <string name="name">Name: </string>
    <string name="address">Address: </string>
    <string name="char_info">Characteristic Information: </string>
    <string name="char_uuid">Charactieristic UUID: </string>
    <string name="service_uuid">Service UUID: </string>

    <string name="settings">Settings</string>
    <string name="configure">Configure</string>
    <string name="select_config">Select currentConfig:</string>
    <string name="new_profile">New Profile…</string>
    <string name="new_prof">New profile</string>
    <string name="save">Save</string>
    <string name="prompt_name">Enter a name for new profile:</string>
    <string name="prompt_name_title">Save profile</string>
    <string name="delete">Delete</string>
    <string name="reset_seekbar">Reset Seekbar to 0 when not touched</string>

    <string name="controls">Controls</string>
    <string name="clear_console">Clear Console</string>
    <string name="input_hint">Enter command here</string>
    <string name="send">Send</string>
    <string name="left_arrow">◀</string>
    <string name="right_arrow">▶</string>
    <string name="up_arrow">▲</string>
    <string name="down_arrow">▼</string>
    <string name="center_icon">⬤</string>
    <string name="a">A</string>
    <string name="b">B</string>
    <string name="c">C</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="seek_instruc">Use %v to represent the seekbar value</string>
    <string name="value_rep">%v</string>
    <string name="left_seek">Left Seek: </string>
    <string name="right_seek">Right Seek: </string>
    <string name="info_all"> Bee Movie script!\n\n
        According to all known laws
of aviation,
\n\n

there is no way a bee
should be able to fly.
\n\n

Its wings are too small to get
its fat little body off the ground.
\n\n

The bee, of course, flies anyway
\n\n

because bees don\'t care
what humans think is impossible.
\n\n

Yellow, black. Yellow, black.
Yellow, black. Yellow, black.
\n\n

Ooh, black and yellow!
Let\'s shake it up a little.
\n\n

Barry! Breakfast is ready!

\n\n
Ooming!

\n\n
Hang on a second.

\n\n
Hello?
\n\n

- Barry?
- Adam?
\n\n

- Oan you believe this is happening?
- I can\'t. I\'ll pick you up.

\n\n
Looking sharp.

\n\n
Use the stairs. Your father
paid good money for those.
\n\n

Sorry. I\'m excited.</string>
</resources>
