<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTabs" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Size24">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Size18">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Size16">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="Size14">
        <item name="android:textSize">14sp</item>
        <item name="android:color">#222</item>
    </style>

    <style name="ctrlbtn">
        <item name="android:onClick">onControlsClick</item>
        <item name="android:minWidth">50dp</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:textAppearance">@style/Size18</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ctrlbtn_land">
        <item name="android:onClick">onControlsClick</item>
        <item name="android:minWidth">90dp</item>
        <item name="android:minHeight">90dp</item>
        <item name="android:textAppearance">@style/Size24</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


</resources>
